{
  "name": "koa-route-respond",
  "description": "Koa route middleware",
  "repository": "nickb1080/koa-route-respond",
  "version": "1.0.0",
  "keywords": [
    "koa",
    "middleware",
    "routes",
    "router",
    "route"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "istanbul-harmony": "0",
    "koa": "^2.0.0-alpha.3",
    "mocha": "^2.2.5",
    "expect": "^1.20.2",
    "supertest": "0"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "*",
    "koa-detour-addons": "^1.0.0",
    "methods": "~1.1.0",
    "p-try": "^1.0.0",
    "path-to-regexp": "^1.2.0",
    "response-objects": "^0.2.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha"
  }
}
